[tox]
envlist = mypy,cov-init,py27,py33,py34,py35,py36,py37,cov-report

[travis]
python =
    2.7: py27,
    3.3: py33,
    3.4: py34,
    3.5: py35,
    3.6: py36,
    3.7: py37, mypy

[testenv]
description = run the test with {basepython}
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = -rrequirements.txt
commands = coverage run --source ./pydfs_lineup_optimizer -m unittest discover -s tests/
whitelist_externals = coverage

[testenv:mypy]
description = check typing
deps = mypy
commands = python3 -m mypy -p pydfs_lineup_optimizer

[testenv:cov-init]
description = Init test coverage
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
description = Create coverage report
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
